modRegFree = 26, 26, 1274, 618, 
cwOverlay = 78, 78, 1250, 817, 
modTooltips = 0, 0, 0, 0, C
cwAbout = 130, 130, 1302, 869, 
cfMain = 156, 156, 1328, 895, 
menuForm = 260, 260, 1432, 999, , 312, 312, 1484, 1051, C
cwLicence = 0, 0, 0, 0, C
frmMessage = 182, 182, 1354, 921, , 286, 286, 1458, 1025, C
modResize = 26, 26, 1143, 767, 
cwAlphaImg = 104, 104, 1276, 843, 
modCenter = 0, 0, 0, 0, C
SoundManager = 0, 0, 0, 0, C
modMain = 208, 208, 1380, 947, 
cfGauge = 182, 182, 1354, 921, 
frmTimer = 26, 26, 1198, 765, , 52, 52, 1224, 791, C
Module1 = -41, 140, 1131, 879, 
monitorModule = 286, 286, 1458, 1025, 
widgetPrefs = 56, 169, 1455, 908, , 212, 55, 1384, 913, C
Subclasser = 0, 0, 0, 0, C
cwHelp = 0, 0, 0, 0, C
